spring.datasource.url=jdbc:mysql://localhost:3306/goodreads
spring.datasource.username=russ
spring.datasource.password=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

bucket.secret=secretkeyhere
bucket.access=accesskeyhere